# drugapp_backend

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: DrugApp.kt  Routing.kt
